# KONG SETTING
KONG_DB=postgres
KONG_DB_NAME=db_kong
KONG_DB_USERNAME=konguser
KONG_DB_PASSWORD=kongpassword
KONG_DB_HOST=kong-database
KONG_DB_PORT=5432

# KONGA SETTING
KONGA_DB_ADAPTER=postgres
KONGA_DB_NAME=db_konga
KONGA_DB_USERNAME=konguser
KONGA_DB_PASSWORD=kongapassword
KONGA_DB_HOST=kong-database
KONGA_DB_PORT=5432
KONGA_TOKEN=km1GUr4RkcQD7DewhJPNXrCuZwcKmqjb
KONGA_ENV=production

# KONG ENV
KONG_LOG_LEVEL=debug
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl
KONG_PROXY_LISTEN=0.0.0.0:8000
KONG_PROXY_LISTEN_SSL=0.0.0.0:8443